; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lionbit]
platform = espressif32
board = lionbit
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/LionBit-Sri-Lanka/main_libs.git
	https://github.com/LionBit-Sri-Lanka/main_display.git
	thinger-io/thinger.io@^2.21.1
